Anxuan Selected - 使用说明 (Mac版)
=================================

系统要求
--------
- macOS 10.13 (High Sierra) 或更高版本
- 需要安装 Python 3.x

前置准备
--------
1. 如果还没有安装 Python，请从以下地址下载安装：
   https://www.python.org/downloads/

2. 安装完成后，打开 "终端" (Terminal) 应用

3. 验证 Python 是否安装成功：
   python3 --version

使用方法
--------

方法1：启动脚本（推荐）
--------------------
1. 将 "Anxuan_Select_Mac" 文件夹整体复制到任意位置
2. 进入文件夹
3. 双击 "Start Server.command" 文件
4. 如果提示 "无法执行"，请先打开终端，进入文件夹后执行：
   chmod +x "Start Server.command"
   然后再次双击运行

方法2：通过终端启动
----------------
1. 打开终端，进入到 Anxuan_Select_Mac 文件夹
2. 执行以下命令：
   python3 app.py
3. 在浏览器中打开 http://localhost:8888

注意事项
--------
- 请保持文件夹完整，不要单独移动文件
- 数据文件 data.json 和图片文件夹 images/ 会被实时修改
- 请定期备份 data.json 和 images/ 文件夹
- 如果端口 8888 被占用，请先关闭占用该端口的程序

=================================
