('E:\\Haituo\\haituo select v2 - nologo\\dist\\Anxuan_Selected.exe',
 True,
 False,
 False,
 'D:\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'E:\\Haituo\\haituo select v2 - '
 'nologo\\build\\Anxuan_Selected\\Anxuan_Selected.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'E:\\Haituo\\haituo select v2 - nologo\\build\\Anxuan_Selected\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\build\\Anxuan_Selected\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\build\\Anxuan_Selected\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\build\\Anxuan_Selected\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\build\\Anxuan_Selected\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\build\\Anxuan_Selected\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   'D:\\Programs\\Python\\Python311\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('app', 'E:\\Haituo\\haituo select v2 - nologo\\app.py', 'PYSOURCE'),
  ('python311.dll', 'D:\\Programs\\Python\\Python311\\python311.dll', 'BINARY'),
  ('_decimal.pyd',
   'D:\\Programs\\Python\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'D:\\Programs\\Python\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'D:\\Programs\\Python\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'D:\\Programs\\Python\\Python311\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'D:\\Programs\\Python\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'D:\\Programs\\Python\\Python311\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd', 'D:\\Programs\\Python\\Python311\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'D:\\Programs\\Python\\Python311\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'D:\\Programs\\Python\\Python311\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'D:\\Programs\\Python\\Python311\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_ctypes.pyd',
   'D:\\Programs\\Python\\Python311\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'D:\\Programs\\Python\\Python311\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'D:\\Programs\\Python\\Python311\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'D:\\Programs\\Python\\Python311\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'D:\\Programs\\Python\\Python311\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'D:\\Programs\\Python\\Python311\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp311-win_amd64.pyd',
   'D:\\Programs\\Python\\Python311\\Lib\\site-packages\\_cffi_backend.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp311-win_amd64.pyd',
   'D:\\Programs\\Python\\Python311\\Lib\\site-packages\\markupsafe\\_speedups.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'c:\\windows\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'c:\\windows\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'c:\\windows\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'c:\\windows\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'c:\\windows\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'c:\\windows\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'c:\\windows\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'c:\\windows\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'c:\\windows\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'c:\\windows\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'D:\\Programs\\Python\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'c:\\windows\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'c:\\windows\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'D:\\Programs\\Python\\Python311\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'c:\\windows\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libssl-3.dll',
   'D:\\Programs\\Python\\Python311\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'D:\\Programs\\Python\\Python311\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('python3.dll', 'D:\\Programs\\Python\\Python311\\python3.dll', 'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'c:\\windows\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'c:\\windows\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'c:\\windows\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'c:\\windows\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'c:\\windows\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'c:\\windows\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'c:\\windows\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'c:\\windows\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'c:\\windows\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'c:\\windows\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'c:\\windows\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'c:\\windows\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'c:\\windows\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'c:\\windows\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'c:\\windows\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'c:\\windows\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'c:\\windows\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'c:\\windows\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'c:\\windows\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'c:\\windows\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'c:\\windows\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'c:\\windows\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'c:\\windows\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'c:\\windows\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'c:\\windows\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'c:\\windows\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('css\\styles.css',
   'E:\\Haituo\\haituo select v2 - nologo\\css\\styles.css',
   'DATA'),
  ('data.json', 'E:\\Haituo\\haituo select v2 - nologo\\data.json', 'DATA'),
  ('images\\个护健康与美妆造型电器\\健康按摩电器\\全身按摩工具\\筋膜枪_1.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\个护健康与美妆造型电器\\健康按摩电器\\全身按摩工具\\筋膜枪_1.png',
   'DATA'),
  ('images\\个护健康与美妆造型电器\\健康按摩电器\\全身按摩工具\\筋膜枪_2.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\个护健康与美妆造型电器\\健康按摩电器\\全身按摩工具\\筋膜枪_2.png',
   'DATA'),
  ('images\\个护健康与美妆造型电器\\健康按摩电器\\部位按摩工具\\mini 颈部按摩器_1.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\个护健康与美妆造型电器\\健康按摩电器\\部位按摩工具\\mini 颈部按摩器_1.png',
   'DATA'),
  ('images\\个护健康与美妆造型电器\\健康按摩电器\\部位按摩工具\\mini 颈部按摩器_2.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\个护健康与美妆造型电器\\健康按摩电器\\部位按摩工具\\mini 颈部按摩器_2.png',
   'DATA'),
  ('images\\个护健康与美妆造型电器\\健康按摩电器\\部位按摩工具\\mini 颈部按摩器_3.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\个护健康与美妆造型电器\\健康按摩电器\\部位按摩工具\\mini 颈部按摩器_3.png',
   'DATA'),
  ('images\\个护健康与美妆造型电器\\健康按摩电器\\部位按摩工具\\mini 颈部按摩器_4.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\个护健康与美妆造型电器\\健康按摩电器\\部位按摩工具\\mini 颈部按摩器_4.png',
   'DATA'),
  ('images\\个护健康与美妆造型电器\\健康按摩电器\\部位按摩工具\\mini 颈部按摩器_5.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\个护健康与美妆造型电器\\健康按摩电器\\部位按摩工具\\mini 颈部按摩器_5.png',
   'DATA'),
  ('images\\个护健康与美妆造型电器\\健康按摩电器\\部位按摩工具\\mini头部按摩器_1.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\个护健康与美妆造型电器\\健康按摩电器\\部位按摩工具\\mini头部按摩器_1.png',
   'DATA'),
  ('images\\个护健康与美妆造型电器\\健康按摩电器\\部位按摩工具\\眼部按摩器_1.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\个护健康与美妆造型电器\\健康按摩电器\\部位按摩工具\\眼部按摩器_1.png',
   'DATA'),
  ('images\\个护健康与美妆造型电器\\健康按摩电器\\部位按摩工具\\眼部按摩器_2.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\个护健康与美妆造型电器\\健康按摩电器\\部位按摩工具\\眼部按摩器_2.png',
   'DATA'),
  ('images\\个护健康与美妆造型电器\\健康按摩电器\\部位按摩工具\\肩颈部按摩器_1.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\个护健康与美妆造型电器\\健康按摩电器\\部位按摩工具\\肩颈部按摩器_1.png',
   'DATA'),
  ('images\\个护健康与美妆造型电器\\健康按摩电器\\部位按摩工具\\肩颈部按摩器_2.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\个护健康与美妆造型电器\\健康按摩电器\\部位按摩工具\\肩颈部按摩器_2.png',
   'DATA'),
  ('images\\个护健康与美妆造型电器\\健康按摩电器\\部位按摩工具\\腰部按摩器_1.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\个护健康与美妆造型电器\\健康按摩电器\\部位按摩工具\\腰部按摩器_1.png',
   'DATA'),
  ('images\\个护健康与美妆造型电器\\健康按摩电器\\部位按摩工具\\腰部按摩器_2.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\个护健康与美妆造型电器\\健康按摩电器\\部位按摩工具\\腰部按摩器_2.png',
   'DATA'),
  ('images\\个护健康与美妆造型电器\\健康按摩电器\\部位按摩工具\\腰部按摩器_3.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\个护健康与美妆造型电器\\健康按摩电器\\部位按摩工具\\腰部按摩器_3.png',
   'DATA'),
  ('images\\个护健康与美妆造型电器\\健康按摩电器\\部位按摩工具\\腿部按摩器_1.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\个护健康与美妆造型电器\\健康按摩电器\\部位按摩工具\\腿部按摩器_1.png',
   'DATA'),
  ('images\\个护健康与美妆造型电器\\健康按摩电器\\部位按摩工具\\腿部按摩器_2.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\个护健康与美妆造型电器\\健康按摩电器\\部位按摩工具\\腿部按摩器_2.png',
   'DATA'),
  ('images\\个护健康与美妆造型电器\\健康按摩电器\\部位按摩工具\\腿部按摩器_3.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\个护健康与美妆造型电器\\健康按摩电器\\部位按摩工具\\腿部按摩器_3.png',
   'DATA'),
  ('images\\个护健康与美妆造型电器\\健康按摩电器\\部位按摩工具\\膝部按摩器_1.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\个护健康与美妆造型电器\\健康按摩电器\\部位按摩工具\\膝部按摩器_1.png',
   'DATA'),
  ('images\\个护健康与美妆造型电器\\健康按摩电器\\部位按摩工具\\膝部按摩器_2.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\个护健康与美妆造型电器\\健康按摩电器\\部位按摩工具\\膝部按摩器_2.png',
   'DATA'),
  ('images\\个护健康与美妆造型电器\\健康按摩电器\\部位按摩工具\\膝部按摩器_3.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\个护健康与美妆造型电器\\健康按摩电器\\部位按摩工具\\膝部按摩器_3.png',
   'DATA'),
  ('images\\个护健康与美妆造型电器\\健康按摩电器\\部位按摩工具\\足部按摩器_1.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\个护健康与美妆造型电器\\健康按摩电器\\部位按摩工具\\足部按摩器_1.png',
   'DATA'),
  ('images\\个护健康与美妆造型电器\\健康按摩电器\\部位按摩工具\\足部按摩器_2.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\个护健康与美妆造型电器\\健康按摩电器\\部位按摩工具\\足部按摩器_2.png',
   'DATA'),
  ('images\\个护健康与美妆造型电器\\口腔护理电器\\口腔冲洗器\\便携冲牙器_1.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\个护健康与美妆造型电器\\口腔护理电器\\口腔冲洗器\\便携冲牙器_1.png',
   'DATA'),
  ('images\\个护健康与美妆造型电器\\口腔护理电器\\口腔冲洗器\\便携冲牙器_2.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\个护健康与美妆造型电器\\口腔护理电器\\口腔冲洗器\\便携冲牙器_2.png',
   'DATA'),
  ('images\\个护健康与美妆造型电器\\口腔护理电器\\口腔冲洗器\\便携冲牙器_3.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\个护健康与美妆造型电器\\口腔护理电器\\口腔冲洗器\\便携冲牙器_3.png',
   'DATA'),
  ('images\\个护健康与美妆造型电器\\口腔护理电器\\口腔冲洗器\\便携冲牙器_4.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\个护健康与美妆造型电器\\口腔护理电器\\口腔冲洗器\\便携冲牙器_4.png',
   'DATA'),
  ('images\\个护健康与美妆造型电器\\口腔护理电器\\口腔冲洗器\\口腔冲洗器_1.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\个护健康与美妆造型电器\\口腔护理电器\\口腔冲洗器\\口腔冲洗器_1.png',
   'DATA'),
  ('images\\个护健康与美妆造型电器\\口腔护理电器\\口腔冲洗器\\口腔冲洗器_2.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\个护健康与美妆造型电器\\口腔护理电器\\口腔冲洗器\\口腔冲洗器_2.png',
   'DATA'),
  ('images\\个护健康与美妆造型电器\\口腔护理电器\\口腔冲洗器\\口腔冲洗器_3.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\个护健康与美妆造型电器\\口腔护理电器\\口腔冲洗器\\口腔冲洗器_3.png',
   'DATA'),
  ('images\\个护健康与美妆造型电器\\口腔护理电器\\电动牙刷\\普通电动牙刷_1.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\个护健康与美妆造型电器\\口腔护理电器\\电动牙刷\\普通电动牙刷_1.png',
   'DATA'),
  ('images\\个护健康与美妆造型电器\\口腔护理电器\\电动牙刷\\普通电动牙刷_2.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\个护健康与美妆造型电器\\口腔护理电器\\电动牙刷\\普通电动牙刷_2.png',
   'DATA'),
  ('images\\个护健康与美妆造型电器\\口腔护理电器\\电动牙刷\\普通电动牙刷_3.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\个护健康与美妆造型电器\\口腔护理电器\\电动牙刷\\普通电动牙刷_3.png',
   'DATA'),
  ('images\\个护健康与美妆造型电器\\口腔护理电器\\电动牙刷\\普通电动牙刷_4.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\个护健康与美妆造型电器\\口腔护理电器\\电动牙刷\\普通电动牙刷_4.png',
   'DATA'),
  ('images\\个护健康与美妆造型电器\\口腔护理电器\\电动牙刷\\普通电动牙刷_5.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\个护健康与美妆造型电器\\口腔护理电器\\电动牙刷\\普通电动牙刷_5.png',
   'DATA'),
  ('images\\个护健康与美妆造型电器\\家用清洁护理电器\\除螨仪\\家用除螨仪_1.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\个护健康与美妆造型电器\\家用清洁护理电器\\除螨仪\\家用除螨仪_1.png',
   'DATA'),
  ('images\\个护健康与美妆造型电器\\家用清洁护理电器\\除螨仪\\家用除螨仪_2.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\个护健康与美妆造型电器\\家用清洁护理电器\\除螨仪\\家用除螨仪_2.png',
   'DATA'),
  ('images\\个护健康与美妆造型电器\\美发造型工具\\卷发烫发工具\\卷发器_1.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\个护健康与美妆造型电器\\美发造型工具\\卷发烫发工具\\卷发器_1.png',
   'DATA'),
  ('images\\个护健康与美妆造型电器\\美发造型工具\\卷发烫发工具\\换头卷发棒_1.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\个护健康与美妆造型电器\\美发造型工具\\卷发烫发工具\\换头卷发棒_1.png',
   'DATA'),
  ('images\\个护健康与美妆造型电器\\美发造型工具\\卷发烫发工具\\无线卷发器_1.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\个护健康与美妆造型电器\\美发造型工具\\卷发烫发工具\\无线卷发器_1.png',
   'DATA'),
  ('images\\个护健康与美妆造型电器\\美发造型工具\\卷发烫发工具\\自动卷发器_1.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\个护健康与美妆造型电器\\美发造型工具\\卷发烫发工具\\自动卷发器_1.png',
   'DATA'),
  ('images\\个护健康与美妆造型电器\\美发造型工具\\卷发烫发工具\\蛋卷发棒_1.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\个护健康与美妆造型电器\\美发造型工具\\卷发烫发工具\\蛋卷发棒_1.png',
   'DATA'),
  ('images\\个护健康与美妆造型电器\\美发造型工具\\卷发烫发工具\\蛋卷发棒_2.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\个护健康与美妆造型电器\\美发造型工具\\卷发烫发工具\\蛋卷发棒_2.png',
   'DATA'),
  ('images\\个护健康与美妆造型电器\\美发造型工具\\吹风机\\宠物吹风机_1.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\个护健康与美妆造型电器\\美发造型工具\\吹风机\\宠物吹风机_1.png',
   'DATA'),
  ('images\\个护健康与美妆造型电器\\美发造型工具\\吹风机\\折叠吹风机_1.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\个护健康与美妆造型电器\\美发造型工具\\吹风机\\折叠吹风机_1.png',
   'DATA'),
  ('images\\个护健康与美妆造型电器\\美发造型工具\\吹风机\\折叠吹风机_2.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\个护健康与美妆造型电器\\美发造型工具\\吹风机\\折叠吹风机_2.png',
   'DATA'),
  ('images\\个护健康与美妆造型电器\\美发造型工具\\吹风机\\普通吹风机_1.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\个护健康与美妆造型电器\\美发造型工具\\吹风机\\普通吹风机_1.png',
   'DATA'),
  ('images\\个护健康与美妆造型电器\\美发造型工具\\吹风机\\普通吹风机_2.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\个护健康与美妆造型电器\\美发造型工具\\吹风机\\普通吹风机_2.png',
   'DATA'),
  ('images\\个护健康与美妆造型电器\\美发造型工具\\吹风机\\高速吹风机_1.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\个护健康与美妆造型电器\\美发造型工具\\吹风机\\高速吹风机_1.png',
   'DATA'),
  ('images\\个护健康与美妆造型电器\\美发造型工具\\吹风机\\高速吹风机_2.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\个护健康与美妆造型电器\\美发造型工具\\吹风机\\高速吹风机_2.png',
   'DATA'),
  ('images\\个护健康与美妆造型电器\\美发造型工具\\吹风机\\高速吹风机_3.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\个护健康与美妆造型电器\\美发造型工具\\吹风机\\高速吹风机_3.png',
   'DATA'),
  ('images\\个护健康与美妆造型电器\\美发造型工具\\吹风机\\高速吹风机_4.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\个护健康与美妆造型电器\\美发造型工具\\吹风机\\高速吹风机_4.png',
   'DATA'),
  ('images\\个护健康与美妆造型电器\\美发造型工具\\吹风机\\高速吹风机_5.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\个护健康与美妆造型电器\\美发造型工具\\吹风机\\高速吹风机_5.png',
   'DATA'),
  ('images\\个护健康与美妆造型电器\\美发造型工具\\直发造型工具\\Mini 直发器_1.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\个护健康与美妆造型电器\\美发造型工具\\直发造型工具\\Mini 直发器_1.png',
   'DATA'),
  ('images\\个护健康与美妆造型电器\\美发造型工具\\直发造型工具\\Mini 直发器_2.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\个护健康与美妆造型电器\\美发造型工具\\直发造型工具\\Mini 直发器_2.png',
   'DATA'),
  ('images\\个护健康与美妆造型电器\\美发造型工具\\直发造型工具\\冷风直发梳_1.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\个护健康与美妆造型电器\\美发造型工具\\直发造型工具\\冷风直发梳_1.png',
   'DATA'),
  ('images\\个护健康与美妆造型电器\\美发造型工具\\直发造型工具\\多功能直发器_1.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\个护健康与美妆造型电器\\美发造型工具\\直发造型工具\\多功能直发器_1.png',
   'DATA'),
  ('images\\个护健康与美妆造型电器\\美发造型工具\\直发造型工具\\电热梳_1.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\个护健康与美妆造型电器\\美发造型工具\\直发造型工具\\电热梳_1.png',
   'DATA'),
  ('images\\个护健康与美妆造型电器\\美发造型工具\\直发造型工具\\电热梳_2.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\个护健康与美妆造型电器\\美发造型工具\\直发造型工具\\电热梳_2.png',
   'DATA'),
  ('images\\个护健康与美妆造型电器\\美发造型工具\\直发造型工具\\电热梳_3.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\个护健康与美妆造型电器\\美发造型工具\\直发造型工具\\电热梳_3.png',
   'DATA'),
  ('images\\个护健康与美妆造型电器\\美发造型工具\\直发造型工具\\直发器_1.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\个护健康与美妆造型电器\\美发造型工具\\直发造型工具\\直发器_1.png',
   'DATA'),
  ('images\\个护健康与美妆造型电器\\身体护理与脱毛工具\\毛发修剪工具\\便携式剃须刀_1.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\个护健康与美妆造型电器\\身体护理与脱毛工具\\毛发修剪工具\\便携式剃须刀_1.png',
   'DATA'),
  ('images\\个护健康与美妆造型电器\\身体护理与脱毛工具\\毛发修剪工具\\便携式剃须刀_2.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\个护健康与美妆造型电器\\身体护理与脱毛工具\\毛发修剪工具\\便携式剃须刀_2.png',
   'DATA'),
  ('images\\个护健康与美妆造型电器\\身体护理与脱毛工具\\毛发修剪工具\\电动剃须刀_1.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\个护健康与美妆造型电器\\身体护理与脱毛工具\\毛发修剪工具\\电动剃须刀_1.png',
   'DATA'),
  ('images\\个护健康与美妆造型电器\\身体护理与脱毛工具\\毛发修剪工具\\电动剃须刀_2.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\个护健康与美妆造型电器\\身体护理与脱毛工具\\毛发修剪工具\\电动剃须刀_2.png',
   'DATA'),
  ('images\\个护健康与美妆造型电器\\身体护理与脱毛工具\\毛发修剪工具\\电动剃须刀_3.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\个护健康与美妆造型电器\\身体护理与脱毛工具\\毛发修剪工具\\电动剃须刀_3.png',
   'DATA'),
  ('images\\个护健康与美妆造型电器\\身体护理与脱毛工具\\毛发修剪工具\\电动理发剪_1.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\个护健康与美妆造型电器\\身体护理与脱毛工具\\毛发修剪工具\\电动理发剪_1.png',
   'DATA'),
  ('images\\个护健康与美妆造型电器\\身体护理与脱毛工具\\毛发修剪工具\\电动理发剪_2.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\个护健康与美妆造型电器\\身体护理与脱毛工具\\毛发修剪工具\\电动理发剪_2.png',
   'DATA'),
  ('images\\个护健康与美妆造型电器\\身体护理与脱毛工具\\毛发修剪工具\\胡须修剪器_1.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\个护健康与美妆造型电器\\身体护理与脱毛工具\\毛发修剪工具\\胡须修剪器_1.png',
   'DATA'),
  ('images\\个护健康与美妆造型电器\\身体护理与脱毛工具\\毛发修剪工具\\胡须修剪器_2.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\个护健康与美妆造型电器\\身体护理与脱毛工具\\毛发修剪工具\\胡须修剪器_2.png',
   'DATA'),
  ('images\\个护健康与美妆造型电器\\身体护理与脱毛工具\\毛发修剪工具\\鼻毛修剪器_1.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\个护健康与美妆造型电器\\身体护理与脱毛工具\\毛发修剪工具\\鼻毛修剪器_1.png',
   'DATA'),
  ('images\\个护健康与美妆造型电器\\身体护理与脱毛工具\\毛发修剪工具\\鼻毛修剪器_2.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\个护健康与美妆造型电器\\身体护理与脱毛工具\\毛发修剪工具\\鼻毛修剪器_2.png',
   'DATA'),
  ('images\\个护健康与美妆造型电器\\身体护理与脱毛工具\\毛发修剪工具\\鼻毛修剪器_3.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\个护健康与美妆造型电器\\身体护理与脱毛工具\\毛发修剪工具\\鼻毛修剪器_3.png',
   'DATA'),
  ('images\\个护健康与美妆造型电器\\身体护理与脱毛工具\\脱毛修毛工具\\电动修眉刀_1.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\个护健康与美妆造型电器\\身体护理与脱毛工具\\脱毛修毛工具\\电动修眉刀_1.png',
   'DATA'),
  ('images\\个护健康与美妆造型电器\\身体护理与脱毛工具\\脱毛修毛工具\\电动修眉刀_2.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\个护健康与美妆造型电器\\身体护理与脱毛工具\\脱毛修毛工具\\电动修眉刀_2.png',
   'DATA'),
  ('images\\个护健康与美妆造型电器\\身体护理与脱毛工具\\脱毛修毛工具\\电动修眉刀_3.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\个护健康与美妆造型电器\\身体护理与脱毛工具\\脱毛修毛工具\\电动修眉刀_3.png',
   'DATA'),
  ('images\\个护健康与美妆造型电器\\身体护理与脱毛工具\\脱毛修毛工具\\电动剃毛机_1.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\个护健康与美妆造型电器\\身体护理与脱毛工具\\脱毛修毛工具\\电动剃毛机_1.png',
   'DATA'),
  ('images\\个护健康与美妆造型电器\\身体护理与脱毛工具\\脱毛修毛工具\\脱毛仪_1.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\个护健康与美妆造型电器\\身体护理与脱毛工具\\脱毛修毛工具\\脱毛仪_1.png',
   'DATA'),
  ('images\\个护健康与美妆造型电器\\身体护理与脱毛工具\\脱毛修毛工具\\脱毛仪_2.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\个护健康与美妆造型电器\\身体护理与脱毛工具\\脱毛修毛工具\\脱毛仪_2.png',
   'DATA'),
  ('images\\个护健康与美妆造型电器\\身体护理与脱毛工具\\脱毛修毛工具\\脱毛仪_3.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\个护健康与美妆造型电器\\身体护理与脱毛工具\\脱毛修毛工具\\脱毛仪_3.png',
   'DATA'),
  ('images\\个护健康与美妆造型电器\\身体护理与脱毛工具\\脱毛修毛工具\\脱毛仪_4.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\个护健康与美妆造型电器\\身体护理与脱毛工具\\脱毛修毛工具\\脱毛仪_4.png',
   'DATA'),
  ('images\\个护健康与美妆造型电器\\身体护理与脱毛工具\\脱毛修毛工具\\脱毛仪_5.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\个护健康与美妆造型电器\\身体护理与脱毛工具\\脱毛修毛工具\\脱毛仪_5.png',
   'DATA'),
  ('images\\个护健康与美妆造型电器\\身体护理与脱毛工具\\面部护理工具\\电动磨皮机_1.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\个护健康与美妆造型电器\\身体护理与脱毛工具\\面部护理工具\\电动磨皮机_1.png',
   'DATA'),
  ('images\\个护健康与美妆造型电器\\身体护理与脱毛工具\\面部护理工具\\电动磨皮机_2.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\个护健康与美妆造型电器\\身体护理与脱毛工具\\面部护理工具\\电动磨皮机_2.png',
   'DATA'),
  ('images\\个护健康与美妆造型电器\\身体护理与脱毛工具\\面部护理工具\\硅胶洁面仪_1.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\个护健康与美妆造型电器\\身体护理与脱毛工具\\面部护理工具\\硅胶洁面仪_1.png',
   'DATA'),
  ('images\\个护健康与美妆造型电器\\身体护理与脱毛工具\\面部护理工具\\硅胶洁面仪_2.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\个护健康与美妆造型电器\\身体护理与脱毛工具\\面部护理工具\\硅胶洁面仪_2.png',
   'DATA'),
  ('images\\厨房小家电\\冰品制作电器\\冰块制作电器\\制冰机_1.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\厨房小家电\\冰品制作电器\\冰块制作电器\\制冰机_1.png',
   'DATA'),
  ('images\\厨房小家电\\冰品制作电器\\冰块制作电器\\制冰机_2.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\厨房小家电\\冰品制作电器\\冰块制作电器\\制冰机_2.png',
   'DATA'),
  ('images\\厨房小家电\\冰品制作电器\\雪冰制作电器\\雪冰机_1.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\厨房小家电\\冰品制作电器\\雪冰制作电器\\雪冰机_1.png',
   'DATA'),
  ('images\\厨房小家电\\冰品制作电器\\饮品制作电器\\沙冰机_1.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\厨房小家电\\冰品制作电器\\饮品制作电器\\沙冰机_1.png',
   'DATA'),
  ('images\\厨房小家电\\烹饪料理电器\\早餐电器\\三文治机_1.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\厨房小家电\\烹饪料理电器\\早餐电器\\三文治机_1.png',
   'DATA'),
  ('images\\厨房小家电\\烹饪料理电器\\早餐电器\\三文治机_2.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\厨房小家电\\烹饪料理电器\\早餐电器\\三文治机_2.png',
   'DATA'),
  ('images\\厨房小家电\\烹饪料理电器\\早餐电器\\华夫饼机_1.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\厨房小家电\\烹饪料理电器\\早餐电器\\华夫饼机_1.png',
   'DATA'),
  ('images\\厨房小家电\\烹饪料理电器\\早餐电器\\烤面包机_1.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\厨房小家电\\烹饪料理电器\\早餐电器\\烤面包机_1.png',
   'DATA'),
  ('images\\厨房小家电\\烹饪料理电器\\早餐电器\\烤面包机_2.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\厨房小家电\\烹饪料理电器\\早餐电器\\烤面包机_2.png',
   'DATA'),
  ('images\\厨房小家电\\烹饪料理电器\\早餐电器\\烤面包机_3.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\厨房小家电\\烹饪料理电器\\早餐电器\\烤面包机_3.png',
   'DATA'),
  ('images\\厨房小家电\\烹饪料理电器\\早餐电器\\烤面包机_4.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\厨房小家电\\烹饪料理电器\\早餐电器\\烤面包机_4.png',
   'DATA'),
  ('images\\厨房小家电\\烹饪料理电器\\早餐电器\\烤面包机_5.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\厨房小家电\\烹饪料理电器\\早餐电器\\烤面包机_5.png',
   'DATA'),
  ('images\\厨房小家电\\烹饪料理电器\\煎炸电器\\电煎锅_1.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\厨房小家电\\烹饪料理电器\\煎炸电器\\电煎锅_1.png',
   'DATA'),
  ('images\\厨房小家电\\烹饪料理电器\\煎炸电器\\电煎锅_2.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\厨房小家电\\烹饪料理电器\\煎炸电器\\电煎锅_2.png',
   'DATA'),
  ('images\\厨房小家电\\烹饪料理电器\\空气炸锅与烤箱\\烤箱_1.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\厨房小家电\\烹饪料理电器\\空气炸锅与烤箱\\烤箱_1.png',
   'DATA'),
  ('images\\厨房小家电\\烹饪料理电器\\空气炸锅与烤箱\\空气炸锅_1.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\厨房小家电\\烹饪料理电器\\空气炸锅与烤箱\\空气炸锅_1.png',
   'DATA'),
  ('images\\厨房小家电\\烹饪料理电器\\空气炸锅与烤箱\\空气炸锅_2.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\厨房小家电\\烹饪料理电器\\空气炸锅与烤箱\\空气炸锅_2.png',
   'DATA'),
  ('images\\厨房小家电\\烹饪料理电器\\蒸煮电器\\电煮锅_1.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\厨房小家电\\烹饪料理电器\\蒸煮电器\\电煮锅_1.png',
   'DATA'),
  ('images\\厨房小家电\\烹饪料理电器\\蒸煮电器\\电蒸锅_1.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\厨房小家电\\烹饪料理电器\\蒸煮电器\\电蒸锅_1.png',
   'DATA'),
  ('images\\厨房小家电\\食材处理电器\\食材保鲜电器\\真空封口机_1.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\厨房小家电\\食材处理电器\\食材保鲜电器\\真空封口机_1.png',
   'DATA'),
  ('images\\厨房小家电\\食材处理电器\\食材加工电器\\切片机_1.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\厨房小家电\\食材处理电器\\食材加工电器\\切片机_1.png',
   'DATA'),
  ('images\\厨房小家电\\食材处理电器\\食材加工电器\\厨师机_1.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\厨房小家电\\食材处理电器\\食材加工电器\\厨师机_1.png',
   'DATA'),
  ('images\\厨房小家电\\食材处理电器\\食材加工电器\\手持料理棒_1.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\厨房小家电\\食材处理电器\\食材加工电器\\手持料理棒_1.png',
   'DATA'),
  ('images\\厨房小家电\\食材处理电器\\食材加工电器\\打蛋器_1.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\厨房小家电\\食材处理电器\\食材加工电器\\打蛋器_1.png',
   'DATA'),
  ('images\\厨房小家电\\食材处理电器\\食材加工电器\\搅拌器_1.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\厨房小家电\\食材处理电器\\食材加工电器\\搅拌器_1.png',
   'DATA'),
  ('images\\厨房小家电\\食材处理电器\\食材加工电器\\搅拌器_2.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\厨房小家电\\食材处理电器\\食材加工电器\\搅拌器_2.png',
   'DATA'),
  ('images\\厨房小家电\\食材处理电器\\食材加工电器\\搅拌器_3.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\厨房小家电\\食材处理电器\\食材加工电器\\搅拌器_3.png',
   'DATA'),
  ('images\\厨房小家电\\食材处理电器\\食材加工电器\\绞肉机_1.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\厨房小家电\\食材处理电器\\食材加工电器\\绞肉机_1.png',
   'DATA'),
  ('images\\厨房小家电\\食材处理电器\\食材加工电器\\绞肉机_2.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\厨房小家电\\食材处理电器\\食材加工电器\\绞肉机_2.png',
   'DATA'),
  ('images\\厨房小家电\\食材处理电器\\食材研磨器具\\手动胡椒研磨器_1.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\厨房小家电\\食材处理电器\\食材研磨器具\\手动胡椒研磨器_1.png',
   'DATA'),
  ('images\\厨房小家电\\食材处理电器\\食材研磨器具\\手动胡椒研磨器_2.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\厨房小家电\\食材处理电器\\食材研磨器具\\手动胡椒研磨器_2.png',
   'DATA'),
  ('images\\厨房小家电\\食材处理电器\\食材研磨器具\\电动胡椒研磨器_1.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\厨房小家电\\食材处理电器\\食材研磨器具\\电动胡椒研磨器_1.png',
   'DATA'),
  ('images\\厨房小家电\\食材处理电器\\食材研磨器具\\电动胡椒研磨器_2.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\厨房小家电\\食材处理电器\\食材研磨器具\\电动胡椒研磨器_2.png',
   'DATA'),
  ('images\\厨房小家电\\食材处理电器\\食材研磨器具\\电动胡椒研磨器_3.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\厨房小家电\\食材处理电器\\食材研磨器具\\电动胡椒研磨器_3.png',
   'DATA'),
  ('images\\厨房小家电\\饮品制作电器\\其他饮品制作电器\\净水机_1.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\厨房小家电\\饮品制作电器\\其他饮品制作电器\\净水机_1.png',
   'DATA'),
  ('images\\厨房小家电\\饮品制作电器\\其他饮品制作电器\\苏打水机_1.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\厨房小家电\\饮品制作电器\\其他饮品制作电器\\苏打水机_1.png',
   'DATA'),
  ('images\\厨房小家电\\饮品制作电器\\咖啡制作器具\\便携式意式咖啡机_1.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\厨房小家电\\饮品制作电器\\咖啡制作器具\\便携式意式咖啡机_1.png',
   'DATA'),
  ('images\\厨房小家电\\饮品制作电器\\咖啡制作器具\\便携式意式咖啡机_2.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\厨房小家电\\饮品制作电器\\咖啡制作器具\\便携式意式咖啡机_2.png',
   'DATA'),
  ('images\\厨房小家电\\饮品制作电器\\咖啡制作器具\\手冲咖啡套装_1.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\厨房小家电\\饮品制作电器\\咖啡制作器具\\手冲咖啡套装_1.png',
   'DATA'),
  ('images\\厨房小家电\\饮品制作电器\\咖啡制作器具\\手动咖啡豆研磨器_1.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\厨房小家电\\饮品制作电器\\咖啡制作器具\\手动咖啡豆研磨器_1.png',
   'DATA'),
  ('images\\厨房小家电\\饮品制作电器\\咖啡制作器具\\手动咖啡豆研磨器_2.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\厨房小家电\\饮品制作电器\\咖啡制作器具\\手动咖啡豆研磨器_2.png',
   'DATA'),
  ('images\\厨房小家电\\饮品制作电器\\咖啡制作器具\\手动咖啡豆研磨器_3.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\厨房小家电\\饮品制作电器\\咖啡制作器具\\手动咖啡豆研磨器_3.png',
   'DATA'),
  ('images\\厨房小家电\\饮品制作电器\\咖啡制作器具\\手动咖啡豆研磨器_4.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\厨房小家电\\饮品制作电器\\咖啡制作器具\\手动咖啡豆研磨器_4.png',
   'DATA'),
  ('images\\厨房小家电\\饮品制作电器\\咖啡制作器具\\手动咖啡豆研磨器_5.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\厨房小家电\\饮品制作电器\\咖啡制作器具\\手动咖啡豆研磨器_5.png',
   'DATA'),
  ('images\\厨房小家电\\饮品制作电器\\咖啡制作器具\\电动咖啡豆研磨器_1.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\厨房小家电\\饮品制作电器\\咖啡制作器具\\电动咖啡豆研磨器_1.png',
   'DATA'),
  ('images\\厨房小家电\\饮品制作电器\\咖啡制作器具\\电动咖啡豆研磨器_2.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\厨房小家电\\饮品制作电器\\咖啡制作器具\\电动咖啡豆研磨器_2.png',
   'DATA'),
  ('images\\厨房小家电\\饮品制作电器\\咖啡制作器具\\电动咖啡豆研磨器_3.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\厨房小家电\\饮品制作电器\\咖啡制作器具\\电动咖啡豆研磨器_3.png',
   'DATA'),
  ('images\\厨房小家电\\饮品制作电器\\咖啡制作器具\\电动奶泡机_1.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\厨房小家电\\饮品制作电器\\咖啡制作器具\\电动奶泡机_1.png',
   'DATA'),
  ('images\\厨房小家电\\饮品制作电器\\果蔬饮品制作电器\\电动榨汁机_1.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\厨房小家电\\饮品制作电器\\果蔬饮品制作电器\\电动榨汁机_1.png',
   'DATA'),
  ('images\\厨房小家电\\饮品制作电器\\果蔬饮品制作电器\\电动榨汁机_2.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\厨房小家电\\饮品制作电器\\果蔬饮品制作电器\\电动榨汁机_2.png',
   'DATA'),
  ('images\\商用与工业专用设备\\商用与工业计算机设备\\会议平板\\会议平板_1.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\商用与工业专用设备\\商用与工业计算机设备\\会议平板\\会议平板_1.png',
   'DATA'),
  ('images\\商用与工业专用设备\\商用与工业计算机设备\\会议平板\\会议平板_2.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\商用与工业专用设备\\商用与工业计算机设备\\会议平板\\会议平板_2.png',
   'DATA'),
  ('images\\商用与工业专用设备\\商用显示与广告设备\\商用 LED 显示设备\\商用 LED 一体机_1.png',
   'E:\\Haituo\\haituo select v2 - nologo\\images\\商用与工业专用设备\\商用显示与广告设备\\商用 '
   'LED 显示设备\\商用 LED 一体机_1.png',
   'DATA'),
  ('images\\商用与工业专用设备\\商用显示与广告设备\\商用 LED 显示设备\\商用 LED 显示屏_1.png',
   'E:\\Haituo\\haituo select v2 - nologo\\images\\商用与工业专用设备\\商用显示与广告设备\\商用 '
   'LED 显示设备\\商用 LED 显示屏_1.png',
   'DATA'),
  ('images\\商用与工业专用设备\\商用显示与广告设备\\商用 LED 显示设备\\商用 LED 显示屏_2.png',
   'E:\\Haituo\\haituo select v2 - nologo\\images\\商用与工业专用设备\\商用显示与广告设备\\商用 '
   'LED 显示设备\\商用 LED 显示屏_2.png',
   'DATA'),
  ('images\\商用与工业专用设备\\商用显示与广告设备\\商用广告机\\可移动广告机_1.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\商用与工业专用设备\\商用显示与广告设备\\商用广告机\\可移动广告机_1.png',
   'DATA'),
  ('images\\商用与工业专用设备\\商用显示与广告设备\\商用广告机\\可移动广告机_2.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\商用与工业专用设备\\商用显示与广告设备\\商用广告机\\可移动广告机_2.png',
   'DATA'),
  ('images\\商用与工业专用设备\\商用显示与广告设备\\商用广告机\\可移动广告机_3.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\商用与工业专用设备\\商用显示与广告设备\\商用广告机\\可移动广告机_3.png',
   'DATA'),
  ('images\\商用与工业专用设备\\商用显示与广告设备\\商用广告机\\可移动广告机_4.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\商用与工业专用设备\\商用显示与广告设备\\商用广告机\\可移动广告机_4.png',
   'DATA'),
  ('images\\商用与工业专用设备\\商用显示与广告设备\\商用广告机\\可移动广告机_5.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\商用与工业专用设备\\商用显示与广告设备\\商用广告机\\可移动广告机_5.png',
   'DATA'),
  ('images\\商用与工业专用设备\\商用显示与广告设备\\商用广告机\\可移动广告机_6.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\商用与工业专用设备\\商用显示与广告设备\\商用广告机\\可移动广告机_6.png',
   'DATA'),
  ('images\\商用与工业专用设备\\商用显示与广告设备\\商用广告机\\可移动广告机_7.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\商用与工业专用设备\\商用显示与广告设备\\商用广告机\\可移动广告机_7.png',
   'DATA'),
  ('images\\商用与工业专用设备\\商用显示与广告设备\\商用广告机\\墨水屏广告机_1.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\商用与工业专用设备\\商用显示与广告设备\\商用广告机\\墨水屏广告机_1.png',
   'DATA'),
  ('images\\商用与工业专用设备\\商用显示与广告设备\\商用广告机\\壁挂式广告机_1.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\商用与工业专用设备\\商用显示与广告设备\\商用广告机\\壁挂式广告机_1.png',
   'DATA'),
  ('images\\商用与工业专用设备\\商用显示与广告设备\\商用广告机\\壁挂式广告机_2.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\商用与工业专用设备\\商用显示与广告设备\\商用广告机\\壁挂式广告机_2.png',
   'DATA'),
  ('images\\商用与工业专用设备\\商用显示与广告设备\\商用广告机\\室内一体式广告机_1.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\商用与工业专用设备\\商用显示与广告设备\\商用广告机\\室内一体式广告机_1.png',
   'DATA'),
  ('images\\商用与工业专用设备\\商用显示与广告设备\\商用广告机\\室内一体式广告机_2.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\商用与工业专用设备\\商用显示与广告设备\\商用广告机\\室内一体式广告机_2.png',
   'DATA'),
  ('images\\商用与工业专用设备\\商用显示与广告设备\\商用广告机\\室内一体式广告机_3.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\商用与工业专用设备\\商用显示与广告设备\\商用广告机\\室内一体式广告机_3.png',
   'DATA'),
  ('images\\商用与工业专用设备\\商用显示与广告设备\\商用广告机\\室内一体式广告机_4.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\商用与工业专用设备\\商用显示与广告设备\\商用广告机\\室内一体式广告机_4.png',
   'DATA'),
  ('images\\商用与工业专用设备\\商用显示与广告设备\\商用广告机\\室内一体式广告机_5.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\商用与工业专用设备\\商用显示与广告设备\\商用广告机\\室内一体式广告机_5.png',
   'DATA'),
  ('images\\商用与工业专用设备\\商用显示与广告设备\\商用广告机\\室内一体式广告机_6.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\商用与工业专用设备\\商用显示与广告设备\\商用广告机\\室内一体式广告机_6.png',
   'DATA'),
  ('images\\商用与工业专用设备\\商用显示与广告设备\\商用广告机\\室内一体式广告机_7.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\商用与工业专用设备\\商用显示与广告设备\\商用广告机\\室内一体式广告机_7.png',
   'DATA'),
  ('images\\商用与工业专用设备\\商用显示与广告设备\\商用广告机\\室外一体式广告机_1.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\商用与工业专用设备\\商用显示与广告设备\\商用广告机\\室外一体式广告机_1.png',
   'DATA'),
  ('images\\商用与工业专用设备\\商用显示与广告设备\\商用广告机\\室外一体式广告机_2.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\商用与工业专用设备\\商用显示与广告设备\\商用广告机\\室外一体式广告机_2.png',
   'DATA'),
  ('images\\商用与工业专用设备\\商用显示与广告设备\\商用广告机\\电子水牌_1.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\商用与工业专用设备\\商用显示与广告设备\\商用广告机\\电子水牌_1.png',
   'DATA'),
  ('images\\商用与工业专用设备\\商用显示与广告设备\\商用广告机\\电子水牌_2.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\商用与工业专用设备\\商用显示与广告设备\\商用广告机\\电子水牌_2.png',
   'DATA'),
  ('images\\商用与工业专用设备\\商用显示与广告设备\\商用液晶显示器\\商用吊装液晶显示器_1.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\商用与工业专用设备\\商用显示与广告设备\\商用液晶显示器\\商用吊装液晶显示器_1.png',
   'DATA'),
  ('images\\商用与工业专用设备\\商用显示与广告设备\\商用液晶显示器\\商用吊装液晶显示器_2.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\商用与工业专用设备\\商用显示与广告设备\\商用液晶显示器\\商用吊装液晶显示器_2.png',
   'DATA'),
  ('images\\商用与工业专用设备\\商用显示与广告设备\\商用液晶显示器\\商用吊装液晶显示器_3.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\商用与工业专用设备\\商用显示与广告设备\\商用液晶显示器\\商用吊装液晶显示器_3.png',
   'DATA'),
  ('images\\商用与工业专用设备\\商用显示与广告设备\\商用液晶显示器\\商用壁挂液晶显示器_1.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\商用与工业专用设备\\商用显示与广告设备\\商用液晶显示器\\商用壁挂液晶显示器_1.png',
   'DATA'),
  ('images\\商用与工业专用设备\\商用显示与广告设备\\商用液晶显示器\\商用壁挂液晶显示器_2.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\商用与工业专用设备\\商用显示与广告设备\\商用液晶显示器\\商用壁挂液晶显示器_2.png',
   'DATA'),
  ('images\\商用与工业专用设备\\商用显示与广告设备\\商用液晶显示器\\商用壁挂液晶显示器_3.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\商用与工业专用设备\\商用显示与广告设备\\商用液晶显示器\\商用壁挂液晶显示器_3.png',
   'DATA'),
  ('images\\商用与工业专用设备\\商用显示与广告设备\\商用液晶显示器\\商用壁挂液晶显示器_4.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\商用与工业专用设备\\商用显示与广告设备\\商用液晶显示器\\商用壁挂液晶显示器_4.png',
   'DATA'),
  ('images\\商用与工业专用设备\\商用显示与广告设备\\商用液晶显示器\\商用壁挂液晶显示器_5.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\商用与工业专用设备\\商用显示与广告设备\\商用液晶显示器\\商用壁挂液晶显示器_5.png',
   'DATA'),
  ('images\\商用与工业专用设备\\商用显示与广告设备\\商用液晶显示器\\商用异形液晶显示器_1.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\商用与工业专用设备\\商用显示与广告设备\\商用液晶显示器\\商用异形液晶显示器_1.png',
   'DATA'),
  ('images\\商用与工业专用设备\\商用显示与广告设备\\商用液晶显示器\\商用异形液晶显示器_2.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\商用与工业专用设备\\商用显示与广告设备\\商用液晶显示器\\商用异形液晶显示器_2.png',
   'DATA'),
  ('images\\商用与工业专用设备\\商用显示与广告设备\\商用液晶显示器\\商用异形液晶显示器_3.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\商用与工业专用设备\\商用显示与广告设备\\商用液晶显示器\\商用异形液晶显示器_3.png',
   'DATA'),
  ('images\\商用与工业专用设备\\商用显示与广告设备\\商用液晶显示器\\商用异形液晶显示器_4.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\商用与工业专用设备\\商用显示与广告设备\\商用液晶显示器\\商用异形液晶显示器_4.png',
   'DATA'),
  ('images\\商用与工业专用设备\\商用显示与广告设备\\商用液晶显示器\\商用拼接液晶显示屏_1.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\商用与工业专用设备\\商用显示与广告设备\\商用液晶显示器\\商用拼接液晶显示屏_1.png',
   'DATA'),
  ('images\\商用与工业专用设备\\商用显示与广告设备\\商用液晶显示器\\商用拼接液晶显示屏_2.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\商用与工业专用设备\\商用显示与广告设备\\商用液晶显示器\\商用拼接液晶显示屏_2.png',
   'DATA'),
  ('images\\商用与工业专用设备\\商用显示与广告设备\\商用液晶显示器\\商用拼接液晶显示屏_3.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\商用与工业专用设备\\商用显示与广告设备\\商用液晶显示器\\商用拼接液晶显示屏_3.png',
   'DATA'),
  ('images\\商用与工业专用设备\\商用显示与广告设备\\商用液晶显示器\\商用落地液晶显示器_1.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\商用与工业专用设备\\商用显示与广告设备\\商用液晶显示器\\商用落地液晶显示器_1.png',
   'DATA'),
  ('images\\商用与工业专用设备\\商用显示与广告设备\\商用液晶显示器\\商用防爆电视（KTV使用）_1.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\商用与工业专用设备\\商用显示与广告设备\\商用液晶显示器\\商用防爆电视（KTV使用）_1.png',
   'DATA'),
  ('images\\商用与工业专用设备\\商用自助终端设备\\商用自助终端设备\\自助点单机_1.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\商用与工业专用设备\\商用自助终端设备\\商用自助终端设备\\自助点单机_1.png',
   'DATA'),
  ('images\\商用与工业专用设备\\商用自助终端设备\\商用自助终端设备\\自助点单机_2.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\商用与工业专用设备\\商用自助终端设备\\商用自助终端设备\\自助点单机_2.png',
   'DATA'),
  ('images\\商用与工业专用设备\\商用自助终端设备\\商用自助终端设备\\自助点单机_3.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\商用与工业专用设备\\商用自助终端设备\\商用自助终端设备\\自助点单机_3.png',
   'DATA'),
  ('images\\商用与工业专用设备\\商用自助终端设备\\商用自助终端设备\\触摸查询一体机_1.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\商用与工业专用设备\\商用自助终端设备\\商用自助终端设备\\触摸查询一体机_1.png',
   'DATA'),
  ('images\\商用与工业专用设备\\商用自助终端设备\\商用自助终端设备\\触摸查询一体机_2.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\商用与工业专用设备\\商用自助终端设备\\商用自助终端设备\\触摸查询一体机_2.png',
   'DATA'),
  ('images\\商用与工业专用设备\\商用自助终端设备\\商用自助终端设备\\触摸查询一体机_3.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\商用与工业专用设备\\商用自助终端设备\\商用自助终端设备\\触摸查询一体机_3.png',
   'DATA'),
  ('images\\商用与工业专用设备\\商用自助终端设备\\商用自助终端设备\\触摸查询一体机_4.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\商用与工业专用设备\\商用自助终端设备\\商用自助终端设备\\触摸查询一体机_4.png',
   'DATA'),
  ('images\\商用与工业专用设备\\商用自助终端设备\\商用自助终端设备\\触摸查询一体机_5.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\商用与工业专用设备\\商用自助终端设备\\商用自助终端设备\\触摸查询一体机_5.png',
   'DATA'),
  ('images\\商用与工业专用设备\\工业专用电器\\工业专用电器\\工业用加热器_1.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\商用与工业专用设备\\工业专用电器\\工业专用电器\\工业用加热器_1.png',
   'DATA'),
  ('images\\商用与工业专用设备\\工业专用电器\\工业专用电器\\工业用加热器_2.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\商用与工业专用设备\\工业专用电器\\工业专用电器\\工业用加热器_2.png',
   'DATA'),
  ('images\\商用与工业专用设备\\工业专用电器\\工业专用电器\\工业风扇_1.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\商用与工业专用设备\\工业专用电器\\工业专用电器\\工业风扇_1.png',
   'DATA'),
  ('images\\商用与工业专用设备\\工业专用电器\\工业专用电器\\工业风扇_2.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\商用与工业专用设备\\工业专用电器\\工业专用电器\\工业风扇_2.png',
   'DATA'),
  ('images\\商用与工业专用设备\\工业专用电器\\工业专用电器\\工业香薰机_1.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\商用与工业专用设备\\工业专用电器\\工业专用电器\\工业香薰机_1.png',
   'DATA'),
  ('images\\商用与工业专用设备\\音视频传输设备\\音视频传输设备\\HDMI 分路器_1.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\商用与工业专用设备\\音视频传输设备\\音视频传输设备\\HDMI 分路器_1.png',
   'DATA'),
  ('images\\商用与工业专用设备\\音视频传输设备\\音视频传输设备\\HDMI 分路器_2.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\商用与工业专用设备\\音视频传输设备\\音视频传输设备\\HDMI 分路器_2.png',
   'DATA'),
  ('images\\商用与工业专用设备\\音视频传输设备\\音视频传输设备\\HDMI 切换器_1.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\商用与工业专用设备\\音视频传输设备\\音视频传输设备\\HDMI 切换器_1.png',
   'DATA'),
  ('images\\商用与工业专用设备\\音视频传输设备\\音视频传输设备\\HDMI 切换器_2.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\商用与工业专用设备\\音视频传输设备\\音视频传输设备\\HDMI 切换器_2.png',
   'DATA'),
  ('images\\商用与工业专用设备\\音视频传输设备\\音视频传输设备\\HDMI延长器_1.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\商用与工业专用设备\\音视频传输设备\\音视频传输设备\\HDMI延长器_1.png',
   'DATA'),
  ('images\\商用与工业专用设备\\音视频传输设备\\音视频传输设备\\HDMI延长器_2.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\商用与工业专用设备\\音视频传输设备\\音视频传输设备\\HDMI延长器_2.png',
   'DATA'),
  ('images\\商用与工业专用设备\\音视频传输设备\\音视频传输设备\\HDMI延长器_3.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\商用与工业专用设备\\音视频传输设备\\音视频传输设备\\HDMI延长器_3.png',
   'DATA'),
  ('images\\商用与工业专用设备\\音视频传输设备\\音视频传输设备\\HDMI延长器_4.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\商用与工业专用设备\\音视频传输设备\\音视频传输设备\\HDMI延长器_4.png',
   'DATA'),
  ('images\\安防与智能家居设备\\家用智能门禁设备\\家用智能门禁设备\\可视门铃_1.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\安防与智能家居设备\\家用智能门禁设备\\家用智能门禁设备\\可视门铃_1.png',
   'DATA'),
  ('images\\安防与智能家居设备\\家用智能门禁设备\\家用智能门禁设备\\可视门铃_2.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\安防与智能家居设备\\家用智能门禁设备\\家用智能门禁设备\\可视门铃_2.png',
   'DATA'),
  ('images\\安防与智能家居设备\\家用智能门禁设备\\家用智能门禁设备\\智能门锁_1.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\安防与智能家居设备\\家用智能门禁设备\\家用智能门禁设备\\智能门锁_1.png',
   'DATA'),
  ('images\\安防与智能家居设备\\家用智能门禁设备\\家用智能门禁设备\\智能门锁_2.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\安防与智能家居设备\\家用智能门禁设备\\家用智能门禁设备\\智能门锁_2.png',
   'DATA'),
  ('images\\安防与智能家居设备\\家用监控摄像设备\\存储设备\\NVR_1.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\安防与智能家居设备\\家用监控摄像设备\\存储设备\\NVR_1.png',
   'DATA'),
  ('images\\安防与智能家居设备\\家用监控摄像设备\\存储设备\\NVR_2.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\安防与智能家居设备\\家用监控摄像设备\\存储设备\\NVR_2.png',
   'DATA'),
  ('images\\安防与智能家居设备\\家用监控摄像设备\\存储设备\\NVR_3.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\安防与智能家居设备\\家用监控摄像设备\\存储设备\\NVR_3.png',
   'DATA'),
  ('images\\安防与智能家居设备\\家用监控摄像设备\\室内监控摄像设备\\家用室内云台摄像机_1.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\安防与智能家居设备\\家用监控摄像设备\\室内监控摄像设备\\家用室内云台摄像机_1.png',
   'DATA'),
  ('images\\安防与智能家居设备\\家用监控摄像设备\\室外监控摄像设备\\POE 摄像机_1.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\安防与智能家居设备\\家用监控摄像设备\\室外监控摄像设备\\POE 摄像机_1.png',
   'DATA'),
  ('images\\安防与智能家居设备\\家用监控摄像设备\\室外监控摄像设备\\家用室外云台摄像机_1.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\安防与智能家居设备\\家用监控摄像设备\\室外监控摄像设备\\家用室外云台摄像机_1.png',
   'DATA'),
  ('images\\安防与智能家居设备\\家用监控摄像设备\\室外监控摄像设备\\家用室外云台摄像机_2.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\安防与智能家居设备\\家用监控摄像设备\\室外监控摄像设备\\家用室外云台摄像机_2.png',
   'DATA'),
  ('images\\安防与智能家居设备\\家用监控摄像设备\\室外监控摄像设备\\家用室外太阳能摄像机_1.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\安防与智能家居设备\\家用监控摄像设备\\室外监控摄像设备\\家用室外太阳能摄像机_1.png',
   'DATA'),
  ('images\\安防与智能家居设备\\家用监控摄像设备\\室外监控摄像设备\\家用室外太阳能摄像机_2.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\安防与智能家居设备\\家用监控摄像设备\\室外监控摄像设备\\家用室外太阳能摄像机_2.png',
   'DATA'),
  ('images\\安防与智能家居设备\\家用监控摄像设备\\室外监控摄像设备\\家用室外筒形摄像机_1.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\安防与智能家居设备\\家用监控摄像设备\\室外监控摄像设备\\家用室外筒形摄像机_1.png',
   'DATA'),
  ('images\\安防与智能家居设备\\智能家居传感与控制设备\\传感器\\家用温湿度传感器_1.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\安防与智能家居设备\\智能家居传感与控制设备\\传感器\\家用温湿度传感器_1.png',
   'DATA'),
  ('images\\安防与智能家居设备\\智能家居传感与控制设备\\传感器\\家用运动传感器_1.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\安防与智能家居设备\\智能家居传感与控制设备\\传感器\\家用运动传感器_1.png',
   'DATA'),
  ('images\\安防与智能家居设备\\智能家居传感与控制设备\\传感器\\家用运动传感器_2.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\安防与智能家居设备\\智能家居传感与控制设备\\传感器\\家用运动传感器_2.png',
   'DATA'),
  ('images\\安防与智能家居设备\\智能家居传感与控制设备\\传感器\\家用门窗开闭传感器_1.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\安防与智能家居设备\\智能家居传感与控制设备\\传感器\\家用门窗开闭传感器_1.png',
   'DATA'),
  ('images\\安防与智能家居设备\\智能家居传感与控制设备\\传感器\\家用门窗开闭传感器_2.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\安防与智能家居设备\\智能家居传感与控制设备\\传感器\\家用门窗开闭传感器_2.png',
   'DATA'),
  ('images\\安防与智能家居设备\\智能家居传感与控制设备\\家庭网关\\家庭网关_1.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\安防与智能家居设备\\智能家居传感与控制设备\\家庭网关\\家庭网关_1.png',
   'DATA'),
  ('images\\安防与智能家居设备\\智能家居传感与控制设备\\报警器\\报警器_1.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\安防与智能家居设备\\智能家居传感与控制设备\\报警器\\报警器_1.png',
   'DATA'),
  ('images\\安防与智能家居设备\\智能家居传感与控制设备\\智能按钮\\家用智能按钮_1.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\安防与智能家居设备\\智能家居传感与控制设备\\智能按钮\\家用智能按钮_1.png',
   'DATA'),
  ('images\\安防与智能家居设备\\智能家居传感与控制设备\\智能按钮\\家用智能按钮_2.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\安防与智能家居设备\\智能家居传感与控制设备\\智能按钮\\家用智能按钮_2.png',
   'DATA'),
  ('images\\家居环境与生活电器\\家用护理电器\\家用清洁电器\\蒸汽清洗机_1.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\家居环境与生活电器\\家用护理电器\\家用清洁电器\\蒸汽清洗机_1.png',
   'DATA'),
  ('images\\家居环境与生活电器\\家用护理电器\\家用清洁电器\\蒸汽清洗机_2.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\家居环境与生活电器\\家用护理电器\\家用清洁电器\\蒸汽清洗机_2.png',
   'DATA'),
  ('images\\家居环境与生活电器\\家用护理电器\\家用烘干加热电器\\毛巾加热器_1.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\家居环境与生活电器\\家用护理电器\\家用烘干加热电器\\毛巾加热器_1.png',
   'DATA'),
  ('images\\家居环境与生活电器\\家用护理电器\\家用烘干加热电器\\毛巾加热器_2.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\家居环境与生活电器\\家用护理电器\\家用烘干加热电器\\毛巾加热器_2.png',
   'DATA'),
  ('images\\家居环境与生活电器\\家用护理电器\\家用烘干加热电器\\鞋子烘干机_1.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\家居环境与生活电器\\家用护理电器\\家用烘干加热电器\\鞋子烘干机_1.png',
   'DATA'),
  ('images\\家居环境与生活电器\\家用护理电器\\衣物护理电器\\商用挂烫机_1.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\家居环境与生活电器\\家用护理电器\\衣物护理电器\\商用挂烫机_1.png',
   'DATA'),
  ('images\\家居环境与生活电器\\家用护理电器\\衣物护理电器\\商用挂烫机_2.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\家居环境与生活电器\\家用护理电器\\衣物护理电器\\商用挂烫机_2.png',
   'DATA'),
  ('images\\家居环境与生活电器\\家用护理电器\\衣物护理电器\\手持挂烫机_1.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\家居环境与生活电器\\家用护理电器\\衣物护理电器\\手持挂烫机_1.png',
   'DATA'),
  ('images\\家居环境与生活电器\\家用护理电器\\衣物护理电器\\手持挂烫机_2.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\家居环境与生活电器\\家用护理电器\\衣物护理电器\\手持挂烫机_2.png',
   'DATA'),
  ('images\\家居环境与生活电器\\家用护理电器\\衣物护理电器\\手持挂烫机_3.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\家居环境与生活电器\\家用护理电器\\衣物护理电器\\手持挂烫机_3.png',
   'DATA'),
  ('images\\家居环境与生活电器\\家用护理电器\\衣物护理电器\\手持挂烫机_4.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\家居环境与生活电器\\家用护理电器\\衣物护理电器\\手持挂烫机_4.png',
   'DATA'),
  ('images\\家居环境与生活电器\\家用护理电器\\衣物护理电器\\立式挂烫机_1.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\家居环境与生活电器\\家用护理电器\\衣物护理电器\\立式挂烫机_1.png',
   'DATA'),
  ('images\\家居环境与生活电器\\家用护理电器\\衣物护理电器\\立式挂烫机_2.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\家居环境与生活电器\\家用护理电器\\衣物护理电器\\立式挂烫机_2.png',
   'DATA'),
  ('images\\家居环境与生活电器\\家用护理电器\\衣物护理电器\\立式挂烫机_3.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\家居环境与生活电器\\家用护理电器\\衣物护理电器\\立式挂烫机_3.png',
   'DATA'),
  ('images\\家居环境与生活电器\\家用显示设备\\可移动触摸娱乐屏\\可移动触摸娱乐屏_1.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\家居环境与生活电器\\家用显示设备\\可移动触摸娱乐屏\\可移动触摸娱乐屏_1.png',
   'DATA'),
  ('images\\家居环境与生活电器\\家用显示设备\\可移动触摸娱乐屏\\可移动触摸娱乐屏_2.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\家居环境与生活电器\\家用显示设备\\可移动触摸娱乐屏\\可移动触摸娱乐屏_2.png',
   'DATA'),
  ('images\\家居环境与生活电器\\日用小电器\\风扇\\mini 风扇_1.png',
   'E:\\Haituo\\haituo select v2 - nologo\\images\\家居环境与生活电器\\日用小电器\\风扇\\mini '
   '风扇_1.png',
   'DATA'),
  ('images\\家居环境与生活电器\\日用小电器\\风扇\\mini 风扇_2.png',
   'E:\\Haituo\\haituo select v2 - nologo\\images\\家居环境与生活电器\\日用小电器\\风扇\\mini '
   '风扇_2.png',
   'DATA'),
  ('images\\家居环境与生活电器\\日用小电器\\风扇\\mini 风扇_3.png',
   'E:\\Haituo\\haituo select v2 - nologo\\images\\家居环境与生活电器\\日用小电器\\风扇\\mini '
   '风扇_3.png',
   'DATA'),
  ('images\\家居环境与生活电器\\日用小电器\\风扇\\mini 风扇_4.png',
   'E:\\Haituo\\haituo select v2 - nologo\\images\\家居环境与生活电器\\日用小电器\\风扇\\mini '
   '风扇_4.png',
   'DATA'),
  ('images\\家居环境与生活电器\\日用小电器\\风扇\\mini 风扇_5.png',
   'E:\\Haituo\\haituo select v2 - nologo\\images\\家居环境与生活电器\\日用小电器\\风扇\\mini '
   '风扇_5.png',
   'DATA'),
  ('images\\家居环境与生活电器\\日用小电器\\风扇\\mini 风扇_6.png',
   'E:\\Haituo\\haituo select v2 - nologo\\images\\家居环境与生活电器\\日用小电器\\风扇\\mini '
   '风扇_6.png',
   'DATA'),
  ('images\\家居环境与生活电器\\日用小电器\\风扇\\mini 风扇_7.png',
   'E:\\Haituo\\haituo select v2 - nologo\\images\\家居环境与生活电器\\日用小电器\\风扇\\mini '
   '风扇_7.png',
   'DATA'),
  ('images\\家居环境与生活电器\\日用小电器\\风扇\\mini 风扇_8.png',
   'E:\\Haituo\\haituo select v2 - nologo\\images\\家居环境与生活电器\\日用小电器\\风扇\\mini '
   '风扇_8.png',
   'DATA'),
  ('images\\家居环境与生活电器\\环境调节电器\\卫浴取暖设备\\浴室取暖器_1.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\家居环境与生活电器\\环境调节电器\\卫浴取暖设备\\浴室取暖器_1.png',
   'DATA'),
  ('images\\家居环境与生活电器\\环境调节电器\\温湿度调节设备\\对流式电加热器_1.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\家居环境与生活电器\\环境调节电器\\温湿度调节设备\\对流式电加热器_1.png',
   'DATA'),
  ('images\\家居环境与生活电器\\环境调节电器\\温湿度调节设备\\对流式电加热器_2.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\家居环境与生活电器\\环境调节电器\\温湿度调节设备\\对流式电加热器_2.png',
   'DATA'),
  ('images\\家居环境与生活电器\\环境调节电器\\温湿度调节设备\\户外电加热器_1.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\家居环境与生活电器\\环境调节电器\\温湿度调节设备\\户外电加热器_1.png',
   'DATA'),
  ('images\\家居环境与生活电器\\环境调节电器\\温湿度调节设备\\户外电加热器_2.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\家居环境与生活电器\\环境调节电器\\温湿度调节设备\\户外电加热器_2.png',
   'DATA'),
  ('images\\家居环境与生活电器\\环境调节电器\\温湿度调节设备\\板式加热器_1.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\家居环境与生活电器\\环境调节电器\\温湿度调节设备\\板式加热器_1.png',
   'DATA'),
  ('images\\家居环境与生活电器\\环境调节电器\\温湿度调节设备\\踢脚线加热器_1.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\家居环境与生活电器\\环境调节电器\\温湿度调节设备\\踢脚线加热器_1.png',
   'DATA'),
  ('images\\家居环境与生活电器\\环境调节电器\\温湿度调节设备\\迷你除湿机_1.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\家居环境与生活电器\\环境调节电器\\温湿度调节设备\\迷你除湿机_1.png',
   'DATA'),
  ('images\\家居环境与生活电器\\环境调节电器\\温湿度调节设备\\迷你除湿机_2.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\家居环境与生活电器\\环境调节电器\\温湿度调节设备\\迷你除湿机_2.png',
   'DATA'),
  ('images\\家居环境与生活电器\\环境调节电器\\空气净化设备\\壁挂式空气净化器_1.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\家居环境与生活电器\\环境调节电器\\空气净化设备\\壁挂式空气净化器_1.png',
   'DATA'),
  ('images\\家居环境与生活电器\\环境调节电器\\空气净化设备\\宠物专用空气净化器_1.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\家居环境与生活电器\\环境调节电器\\空气净化设备\\宠物专用空气净化器_1.png',
   'DATA'),
  ('images\\家居环境与生活电器\\环境调节电器\\空气净化设备\\家用空气净化器_1.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\家居环境与生活电器\\环境调节电器\\空气净化设备\\家用空气净化器_1.png',
   'DATA'),
  ('images\\家居环境与生活电器\\环境调节电器\\空气净化设备\\带加湿功能的空气净化器_1.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\家居环境与生活电器\\环境调节电器\\空气净化设备\\带加湿功能的空气净化器_1.png',
   'DATA'),
  ('images\\家居环境与生活电器\\环境调节电器\\空气净化设备\\带加湿功能的空气净化器_2.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\家居环境与生活电器\\环境调节电器\\空气净化设备\\带加湿功能的空气净化器_2.png',
   'DATA'),
  ('images\\家居环境与生活电器\\环境调节电器\\空气净化设备\\桌面空气净化器_1.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\家居环境与生活电器\\环境调节电器\\空气净化设备\\桌面空气净化器_1.png',
   'DATA'),
  ('images\\家居环境与生活电器\\环境调节电器\\空气净化设备\\桌面空气净化器_2.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\家居环境与生活电器\\环境调节电器\\空气净化设备\\桌面空气净化器_2.png',
   'DATA'),
  ('images\\家居环境与生活电器\\环境调节电器\\空气净化设备\\除甲醛空气净化器_1.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\家居环境与生活电器\\环境调节电器\\空气净化设备\\除甲醛空气净化器_1.png',
   'DATA'),
  ('images\\家居环境与生活电器\\环境调节电器\\空气净化设备\\除甲醛空气净化器_2.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\家居环境与生活电器\\环境调节电器\\空气净化设备\\除甲醛空气净化器_2.png',
   'DATA'),
  ('images\\家居环境与生活电器\\香薰氛香设备\\香薰机\\壁挂香薰机_1.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\家居环境与生活电器\\香薰氛香设备\\香薰机\\壁挂香薰机_1.png',
   'DATA'),
  ('images\\家居环境与生活电器\\香薰氛香设备\\香薰机\\桌面香薰机_1.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\家居环境与生活电器\\香薰氛香设备\\香薰机\\桌面香薰机_1.png',
   'DATA'),
  ('images\\家居环境与生活电器\\香薰氛香设备\\香薰机\\桌面香薰机_2.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\家居环境与生活电器\\香薰氛香设备\\香薰机\\桌面香薰机_2.png',
   'DATA'),
  ('images\\家居环境与生活电器\\香薰氛香设备\\香薰机\\桌面香薰机_3.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\家居环境与生活电器\\香薰氛香设备\\香薰机\\桌面香薰机_3.png',
   'DATA'),
  ('images\\家居环境与生活电器\\香薰氛香设备\\香薰机\\桌面香薰机_4.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\家居环境与生活电器\\香薰氛香设备\\香薰机\\桌面香薰机_4.png',
   'DATA'),
  ('images\\家居环境与生活电器\\香薰氛香设备\\香薰机\\桌面香薰机_5.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\家居环境与生活电器\\香薰氛香设备\\香薰机\\桌面香薰机_5.png',
   'DATA'),
  ('images\\家居环境与生活电器\\香薰氛香设备\\香薰机\\落地香薰机_1.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\家居环境与生活电器\\香薰氛香设备\\香薰机\\落地香薰机_1.png',
   'DATA'),
  ('images\\家居环境与生活电器\\香薰氛香设备\\香薰机\\落地香薰机_2.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\家居环境与生活电器\\香薰氛香设备\\香薰机\\落地香薰机_2.png',
   'DATA'),
  ('images\\家居环境与生活电器\\香薰氛香设备\\香薰机\\落地香薰机_3.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\家居环境与生活电器\\香薰氛香设备\\香薰机\\落地香薰机_3.png',
   'DATA'),
  ('images\\家居环境与生活电器\\香薰氛香设备\\香薰机\\音响香薰机_1.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\家居环境与生活电器\\香薰氛香设备\\香薰机\\音响香薰机_1.png',
   'DATA'),
  ('images\\家居环境与生活电器\\香薰氛香设备\\香薰机\\音响香薰机_2.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\家居环境与生活电器\\香薰氛香设备\\香薰机\\音响香薰机_2.png',
   'DATA'),
  ('images\\数码办公与周边配件\\墨水屏办公商用产品\\办公展示类\\墨水屏工牌_1.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\数码办公与周边配件\\墨水屏办公商用产品\\办公展示类\\墨水屏工牌_1.png',
   'DATA'),
  ('images\\数码办公与周边配件\\墨水屏办公商用产品\\办公展示类\\墨水屏工牌_2.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\数码办公与周边配件\\墨水屏办公商用产品\\办公展示类\\墨水屏工牌_2.png',
   'DATA'),
  ('images\\数码办公与周边配件\\墨水屏办公商用产品\\办公展示类\\墨水屏席位牌_1.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\数码办公与周边配件\\墨水屏办公商用产品\\办公展示类\\墨水屏席位牌_1.png',
   'DATA'),
  ('images\\数码办公与周边配件\\墨水屏办公商用产品\\商用标签类\\墨水屏库房标签_1.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\数码办公与周边配件\\墨水屏办公商用产品\\商用标签类\\墨水屏库房标签_1.png',
   'DATA'),
  ('images\\数码办公与周边配件\\墨水屏办公商用产品\\商用标签类\\墨水屏库房标签_2.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\数码办公与周边配件\\墨水屏办公商用产品\\商用标签类\\墨水屏库房标签_2.png',
   'DATA'),
  ('images\\数码办公与周边配件\\墨水屏办公商用产品\\商用标签类\\墨水屏库房标签_3.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\数码办公与周边配件\\墨水屏办公商用产品\\商用标签类\\墨水屏库房标签_3.png',
   'DATA'),
  ('images\\数码办公与周边配件\\墨水屏办公商用产品\\商用标签类\\墨水屏电子价签_1.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\数码办公与周边配件\\墨水屏办公商用产品\\商用标签类\\墨水屏电子价签_1.png',
   'DATA'),
  ('images\\数码办公与周边配件\\手机数码配件\\手机数码配件\\手机后置自拍屏幕_1.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\数码办公与周边配件\\手机数码配件\\手机数码配件\\手机后置自拍屏幕_1.png',
   'DATA'),
  ('images\\数码办公与周边配件\\手机数码配件\\手机数码配件\\手机后置自拍屏幕_2.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\数码办公与周边配件\\手机数码配件\\手机数码配件\\手机后置自拍屏幕_2.png',
   'DATA'),
  ('images\\数码办公与周边配件\\手机数码配件\\手机数码配件\\手机后置自拍屏幕_3.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\数码办公与周边配件\\手机数码配件\\手机数码配件\\手机后置自拍屏幕_3.png',
   'DATA'),
  ('images\\数码办公与周边配件\\手机数码配件\\手机数码配件\\手机后置自拍屏幕_4.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\数码办公与周边配件\\手机数码配件\\手机数码配件\\手机后置自拍屏幕_4.png',
   'DATA'),
  ('images\\数码办公与周边配件\\手机数码配件\\手机数码配件\\手机后置自拍屏幕_5.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\数码办公与周边配件\\手机数码配件\\手机数码配件\\手机后置自拍屏幕_5.png',
   'DATA'),
  ('images\\数码办公与周边配件\\手机数码配件\\手机数码配件\\手机后置自拍屏幕_6.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\数码办公与周边配件\\手机数码配件\\手机数码配件\\手机后置自拍屏幕_6.png',
   'DATA'),
  ('images\\数码办公与周边配件\\手机数码配件\\手机数码配件\\手机自拍补光灯_1.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\数码办公与周边配件\\手机数码配件\\手机数码配件\\手机自拍补光灯_1.png',
   'DATA'),
  ('images\\数码办公与周边配件\\手机数码配件\\手机数码配件\\手机自拍补光灯_2.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\数码办公与周边配件\\手机数码配件\\手机数码配件\\手机自拍补光灯_2.png',
   'DATA'),
  ('images\\数码办公与周边配件\\手机数码配件\\手机数码配件\\手机自拍补光灯_3.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\数码办公与周边配件\\手机数码配件\\手机数码配件\\手机自拍补光灯_3.png',
   'DATA'),
  ('images\\数码办公与周边配件\\手机数码配件\\手机数码配件\\手机自拍补光灯_4.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\数码办公与周边配件\\手机数码配件\\手机数码配件\\手机自拍补光灯_4.png',
   'DATA'),
  ('images\\数码办公与周边配件\\手机数码配件\\手机数码配件\\手机自拍补光灯_5.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\数码办公与周边配件\\手机数码配件\\手机数码配件\\手机自拍补光灯_5.png',
   'DATA'),
  ('images\\数码办公与周边配件\\手机数码配件\\手机数码配件\\手机自拍补光灯_6.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\数码办公与周边配件\\手机数码配件\\手机数码配件\\手机自拍补光灯_6.png',
   'DATA'),
  ('images\\数码办公与周边配件\\手机数码配件\\手机数码配件\\手机自拍补光灯_7.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\数码办公与周边配件\\手机数码配件\\手机数码配件\\手机自拍补光灯_7.png',
   'DATA'),
  ('images\\数码办公与周边配件\\手机数码配件\\手机数码配件\\手机自拍补光灯_8.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\数码办公与周边配件\\手机数码配件\\手机数码配件\\手机自拍补光灯_8.png',
   'DATA'),
  ('images\\数码办公与周边配件\\通用电源配件\\电源适配器\\电源适配器_1.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\数码办公与周边配件\\通用电源配件\\电源适配器\\电源适配器_1.png',
   'DATA'),
  ('images\\数码办公与周边配件\\通用电源配件\\电源适配器\\电源适配器_2.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\数码办公与周边配件\\通用电源配件\\电源适配器\\电源适配器_2.png',
   'DATA'),
  ('images\\车载专用电器与设备\\车载影音显示设备\\车载影音显示设备\\车载中控屏_1.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\车载专用电器与设备\\车载影音显示设备\\车载影音显示设备\\车载中控屏_1.png',
   'DATA'),
  ('images\\车载专用电器与设备\\车载影音显示设备\\车载影音显示设备\\车载中控屏_2.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\车载专用电器与设备\\车载影音显示设备\\车载影音显示设备\\车载中控屏_2.png',
   'DATA'),
  ('images\\车载专用电器与设备\\车载影音显示设备\\车载影音显示设备\\车载后排娱乐屏_1.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\车载专用电器与设备\\车载影音显示设备\\车载影音显示设备\\车载后排娱乐屏_1.png',
   'DATA'),
  ('images\\车载专用电器与设备\\车载影音显示设备\\车载影音显示设备\\车载后排娱乐屏_2.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\车载专用电器与设备\\车载影音显示设备\\车载影音显示设备\\车载后排娱乐屏_2.png',
   'DATA'),
  ('images\\车载专用电器与设备\\车载环境电器\\车载环境电器\\车载空气净化器_1.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\车载专用电器与设备\\车载环境电器\\车载环境电器\\车载空气净化器_1.png',
   'DATA'),
  ('images\\车载专用电器与设备\\车载环境电器\\车载环境电器\\车载空气净化器_2.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\车载专用电器与设备\\车载环境电器\\车载环境电器\\车载空气净化器_2.png',
   'DATA'),
  ('images\\车载专用电器与设备\\车载环境电器\\车载环境电器\\车载香薰机_1.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\车载专用电器与设备\\车载环境电器\\车载环境电器\\车载香薰机_1.png',
   'DATA'),
  ('images\\车载专用电器与设备\\车载环境电器\\车载环境电器\\车载香薰机_2.png',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\images\\车载专用电器与设备\\车载环境电器\\车载环境电器\\车载香薰机_2.png',
   'DATA'),
  ('index.html', 'E:\\Haituo\\haituo select v2 - nologo\\index.html', 'DATA'),
  ('js\\api.js', 'E:\\Haituo\\haituo select v2 - nologo\\js\\api.js', 'DATA'),
  ('js\\dataService.js',
   'E:\\Haituo\\haituo select v2 - nologo\\js\\dataService.js',
   'DATA'),
  ('js\\i18n.js', 'E:\\Haituo\\haituo select v2 - nologo\\js\\i18n.js', 'DATA'),
  ('js\\index.js',
   'E:\\Haituo\\haituo select v2 - nologo\\js\\index.js',
   'DATA'),
  ('js\\manage.js',
   'E:\\Haituo\\haituo select v2 - nologo\\js\\manage.js',
   'DATA'),
  ('js\\state.js',
   'E:\\Haituo\\haituo select v2 - nologo\\js\\state.js',
   'DATA'),
  ('js\\utils.js',
   'E:\\Haituo\\haituo select v2 - nologo\\js\\utils.js',
   'DATA'),
  ('manage.html', 'E:\\Haituo\\haituo select v2 - nologo\\manage.html', 'DATA'),
  ('cryptography-45.0.4.dist-info\\licenses\\LICENSE.APACHE',
   'D:\\Programs\\Python\\Python311\\Lib\\site-packages\\cryptography-45.0.4.dist-info\\licenses\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-45.0.4.dist-info\\licenses\\LICENSE.BSD',
   'D:\\Programs\\Python\\Python311\\Lib\\site-packages\\cryptography-45.0.4.dist-info\\licenses\\LICENSE.BSD',
   'DATA'),
  ('cryptography-45.0.4.dist-info\\licenses\\LICENSE',
   'D:\\Programs\\Python\\Python311\\Lib\\site-packages\\cryptography-45.0.4.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('cryptography-45.0.4.dist-info\\RECORD',
   'D:\\Programs\\Python\\Python311\\Lib\\site-packages\\cryptography-45.0.4.dist-info\\RECORD',
   'DATA'),
  ('cryptography-45.0.4.dist-info\\WHEEL',
   'D:\\Programs\\Python\\Python311\\Lib\\site-packages\\cryptography-45.0.4.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-45.0.4.dist-info\\METADATA',
   'D:\\Programs\\Python\\Python311\\Lib\\site-packages\\cryptography-45.0.4.dist-info\\METADATA',
   'DATA'),
  ('cryptography-45.0.4.dist-info\\INSTALLER',
   'D:\\Programs\\Python\\Python311\\Lib\\site-packages\\cryptography-45.0.4.dist-info\\INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\RECORD',
   'D:\\Programs\\Python\\Python311\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\RECORD',
   'DATA'),
  ('click-8.3.1.dist-info\\INSTALLER',
   'D:\\Programs\\Python\\Python311\\Lib\\site-packages\\click-8.3.1.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.1.3.dist-info\\METADATA',
   'D:\\Programs\\Python\\Python311\\Lib\\site-packages\\flask-3.1.3.dist-info\\METADATA',
   'DATA'),
  ('werkzeug-3.1.7.dist-info\\METADATA',
   'D:\\Programs\\Python\\Python311\\Lib\\site-packages\\werkzeug-3.1.7.dist-info\\METADATA',
   'DATA'),
  ('werkzeug-3.1.7.dist-info\\RECORD',
   'D:\\Programs\\Python\\Python311\\Lib\\site-packages\\werkzeug-3.1.7.dist-info\\RECORD',
   'DATA'),
  ('flask-3.1.3.dist-info\\RECORD',
   'D:\\Programs\\Python\\Python311\\Lib\\site-packages\\flask-3.1.3.dist-info\\RECORD',
   'DATA'),
  ('click-8.3.1.dist-info\\RECORD',
   'D:\\Programs\\Python\\Python311\\Lib\\site-packages\\click-8.3.1.dist-info\\RECORD',
   'DATA'),
  ('click-8.3.1.dist-info\\WHEEL',
   'D:\\Programs\\Python\\Python311\\Lib\\site-packages\\click-8.3.1.dist-info\\WHEEL',
   'DATA'),
  ('click-8.3.1.dist-info\\licenses\\LICENSE.txt',
   'D:\\Programs\\Python\\Python311\\Lib\\site-packages\\click-8.3.1.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('werkzeug-3.1.7.dist-info\\WHEEL',
   'D:\\Programs\\Python\\Python311\\Lib\\site-packages\\werkzeug-3.1.7.dist-info\\WHEEL',
   'DATA'),
  ('werkzeug-3.1.7.dist-info\\INSTALLER',
   'D:\\Programs\\Python\\Python311\\Lib\\site-packages\\werkzeug-3.1.7.dist-info\\INSTALLER',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'D:\\Programs\\Python\\Python311\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'D:\\Programs\\Python\\Python311\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\INSTALLER',
   'D:\\Programs\\Python\\Python311\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\METADATA',
   'D:\\Programs\\Python\\Python311\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\METADATA',
   'DATA'),
  ('flask-3.1.3.dist-info\\INSTALLER',
   'D:\\Programs\\Python\\Python311\\Lib\\site-packages\\flask-3.1.3.dist-info\\INSTALLER',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\top_level.txt',
   'D:\\Programs\\Python\\Python311\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\top_level.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\WHEEL',
   'D:\\Programs\\Python\\Python311\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\WHEEL',
   'DATA'),
  ('flask-3.1.3.dist-info\\licenses\\LICENSE.txt',
   'D:\\Programs\\Python\\Python311\\Lib\\site-packages\\flask-3.1.3.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\RECORD',
   'D:\\Programs\\Python\\Python311\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\RECORD',
   'DATA'),
  ('werkzeug-3.1.7.dist-info\\licenses\\LICENSE.txt',
   'D:\\Programs\\Python\\Python311\\Lib\\site-packages\\werkzeug-3.1.7.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('werkzeug-3.1.7.dist-info\\REQUESTED',
   'D:\\Programs\\Python\\Python311\\Lib\\site-packages\\werkzeug-3.1.7.dist-info\\REQUESTED',
   'DATA'),
  ('flask-3.1.3.dist-info\\WHEEL',
   'D:\\Programs\\Python\\Python311\\Lib\\site-packages\\flask-3.1.3.dist-info\\WHEEL',
   'DATA'),
  ('click-8.3.1.dist-info\\METADATA',
   'D:\\Programs\\Python\\Python311\\Lib\\site-packages\\click-8.3.1.dist-info\\METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\METADATA',
   'D:\\Programs\\Python\\Python311\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\METADATA',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\WHEEL',
   'D:\\Programs\\Python\\Python311\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\WHEEL',
   'DATA'),
  ('flask-3.1.3.dist-info\\entry_points.txt',
   'D:\\Programs\\Python\\Python311\\Lib\\site-packages\\flask-3.1.3.dist-info\\entry_points.txt',
   'DATA'),
  ('flask-3.1.3.dist-info\\REQUESTED',
   'D:\\Programs\\Python\\Python311\\Lib\\site-packages\\flask-3.1.3.dist-info\\REQUESTED',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\INSTALLER',
   'D:\\Programs\\Python\\Python311\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('base_library.zip',
   'E:\\Haituo\\haituo select v2 - '
   'nologo\\build\\Anxuan_Selected\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1775714729,
 [('run.exe',
   'D:\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\run.exe',
   'EXECUTABLE')],
 'D:\\Programs\\Python\\Python311\\python311.dll')
